# hjemmebehandling-medarbejder-bff

./: README.md  compose  package-lock.json  pom.xml
.github/workflows/: build.yml  pr_ci.yml
compose/: Dockerfile-hapi-server-resources  docker-compose.yml
compose/custom-login-service/: initializerJson.json
compose/hapi-server/: application.yaml
compose/hapi-server-initializer/: careplan-1.xml  careplan-2.xml  careplan-infektionsmedicinsk-1.xml  careplan-infektionsmedicinsk-2.xml  careplan-with-thresholds-1.xml  init.sh  patient-2.xml  patient1.xml  plandefinition-1.xml  plandefinition-2.xml  plandefinition-with-thresholds-1.xml  plandefinition1.xml  questionnaire-1.xml  questionnaire-2.xml  questionnaire-infektionsmedicinsk-1.xml  questionnaire-infektionsmedicinsk1.xml  questionnaireresponse-1.xml  questionnaireresponse-2.xml  questionnaireresponse-3.xml  questionnaireresponse-4.xml
documentation/: pom.xml
documentation/docker/: getOldDoc.sh
documentation/docker/compose/: docker-compose.yml
documentation/src/main/resources/: api.yaml
integrationtest/: pom.xml
integrationtest/compose/hapi-server/: application.yaml
integrationtest/docker/: Dockerfile  Dockerfile-resources
integrationtest/src/test/java/dk/kvalitetsit/hello/integrationtest/: AbstractIntegrationTest.java  ServiceStarter.java
integrationtest/src/test/java/dk/kvalitetsit/hjemmebehandling/integrationtest/: AbstractIntegrationTest.java  CarePlanIntegrationTest.java  HelloIT.java  PatientIntegrationTest.java  PlanDefinitionIntegrationTest.java  QuestionnaireIntegrationTest.java  QuestionnaireResponseIntegrationTest.java  ServiceStarter.java  TestApplication.java  ValueSetIntegrationTest.java
integrationtest/src/test/resources/compose/hapi-server-initializer/: init.sh  patient-1.xml  plandefinition-1.xml  questionnaire-1.xml
service/: pom.xml
service/src/main/java/dk/kvalitetsit/hello/api/: PatientDto.java  PatientListResponse.java
service/src/main/java/dk/kvalitetsit/hello/configuration/: PatientConfiguration.java
service/src/main/java/dk/kvalitetsit/hello/controller/: HelloController.java  PatientController.java
service/src/main/java/dk/kvalitetsit/hello/service/: PatientService.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/api/: CarePlanDto.java  ContactDetailDto.java  ContactDetailsDto.java  CreateCarePlanRequest.java  CreatePatientRequest.java  CreatePlanDefinitionRequest.java  CreateQuestionnaireRequest.java  CustomUserRequestAttributesDto.java  CustomUserRequestDto.java  CustomUserResponseDto.java  DtoMapper.java  ErrorDto.java  FrequencyDto.java  GetPlanDefinitionRequest.java  HelloRequest.java  HelloResponse.java  MeasurementTypeDto.java  PaginatedList.java  Paginator.java  PatchPlanDefinitionRequest.java  PatchQuestionnaireRequest.java  PatientDto.java  PatientRequest.java  PersonDto.java  PlanDefinitionDto.java  QuestionAnswerPairDto.java  QuestionDto.java  QuestionnaireDto.java  QuestionnaireFrequencyPairDto.java  QuestionnaireResponseDto.java  QuestionnaireWrapperDto.java  ThresholdDto.java  UpdateCareplanRequest.java  UpdatePlanDefinitionRequest.java  UpdateQuestionnaireRequest.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/client/: CustomUserClient.java  CustomUserRequestAttributesDto.java  CustomUserRequestDto.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/configuration/: AuditLogServiceConfiguration.java  CrossCuttingConfiguration.java  HelloConfiguration.java  PatientConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/constants/: EnableWhenOperator.java  ErrorDetails.java  ExaminationStatus.java  PlanDefinitionStatus.java  QuestionType.java  QuestionnaireResponseStatus.java  QuestionnaireStatus.java  SearchParameters.java  Systems.java  TriagingCategory.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/context/: DIASUserContextHandler.java  IUserContextHandler.java  MockContextHandler.java  UserContext.java  UserContextInterceptor.java  UserContextProvider.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/controller/: BaseController.java  CarePlanController.java  CustomUserController.java  ExceptionControllerAdvice.java  ExceptionHandlingControllerAdvice.java  HelloController.java  PatientController.java  PersonController.java  PlanDefinitionController.java  QuestionnaireController.java  QuestionnaireResponseController.java  UserController.java  ValueSetController.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/fhir/: BundleBuilder.java  Client.java  ClientAdaptor.java  ConcreteFhirClient.java  ExtensionMapper.java  FhirAdopter.java  FhirClient.java  FhirClientAdaptor.java  FhirLookupResult.java  FhirMapper.java  FhirObjectBuilder.java  FhirUtils.java  QuestionnaireResponseModelPriorityComparator.java  QuestionnaireResponsePriorityComparator.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/mapping/: Dto.java  Model.java  ToDto.java  ToFhir.java  ToModel.java
service/src/main/java/dk/kvalitetsit/hjemmebehandling/model/: AnswerModel.java  AuditModel.java  BaseModel.java  CPR.java  CarePlanModel.java  ContactDetailsModel.java  ExaminationStatus.java  FrequencyModel.java  MeasurementTypeModel.java  Option.java  OrganizationModel.java  PatientDetails.java  PatientModel.java  PersonAddressModel.java  PersonIdentifierModel.java  PersonModel.java  PersonNameModel.java  PlanDefinitionModel.java  PlanDefinitionStatus.java  PractitionerModel.java  PrimaryContact.java  PrimaryContactModel.java  QualifiedId.java  QuestionAnswerPairModel.java  QuestionModel.java  QuestionnaireModel.java  ThresholdSet.java  (+6 more)
service/src/test/java/dk/kvalitetsit/hjemmebehandling/: Constants.java  MockFactory.java
testreport/: pom.xml
web/: pom.xml
web/docker/: Dockerfile  entrypoint.sh
web/src/main/java/dk/kvalitetsit/hjemmebehandling/: HjemmebehandlingBff.java
web/src/main/resources/: actuator-custom.properties  application.properties
web/src/test/java/dk/kvalitetsit/hjemmebehandling/: VideoLinkHandlerApplicationTests.java
(+260 files in other folders)
