server.servlet.context-path=/api

server.max-http-header-size=65536

server.error.include-message=always

cpr.url=http://localhost:8081/Patient/
fhir.server.url=http://hapi-server:8080/fhir
patientidp.api.url=
#patientidp.api.url=http://localhost:8092/users

user.context.handler=MOCK
user.mock.context.organization.id=

# Origins that are allowed to make cross-origin requests. For development purposes, should only be overridden in compose file.
allowed_origins=

audit.url=