server.servlet.context-path=/api

server.max-http-header-size=65536

cpr.url=http://localhost:8081/Patient/
user.context.handler=MOCK


# Origins that are allowed to make cross-origin requests. For development purposes, should only be overridden in compose file.
allowed_origins=